etc/dbus-1/system.d/com.redhat.tuned.conf
etc/grub.d/00_tuned
etc/modprobe.d/tuned.conf
etc/tuned/active_profile
etc/tuned/bootcmdline
etc/tuned/realtime-variables.conf
etc/tuned/realtime-virtual-guest-variables.conf
etc/tuned/realtime-virtual-host-variables.conf
etc/tuned/tuned-main.conf
lib/systemd/system/tuned.service
usr/lib/python*/dist-packages/tuned/__init__.py
usr/lib/python*/dist-packages/tuned/admin/
usr/lib/python*/dist-packages/tuned/consts.py
usr/lib/python*/dist-packages/tuned/daemon/
usr/lib/python*/dist-packages/tuned/exceptions.py
usr/lib/python*/dist-packages/tuned/exports/
usr/lib/python*/dist-packages/tuned/hardware/
usr/lib/python*/dist-packages/tuned/logs.py
usr/lib/python*/dist-packages/tuned/monitors/
usr/lib/python*/dist-packages/tuned/patterns.py
usr/lib/python*/dist-packages/tuned/plugins/
usr/lib/python*/dist-packages/tuned/profiles/
usr/lib/python*/dist-packages/tuned/storage/
usr/lib/python*/dist-packages/tuned/units/
usr/lib/python*/dist-packages/tuned/utils/
usr/lib/python*/dist-packages/tuned/version.py
usr/lib/tmpfiles.d/tuned.conf
usr/lib/tuned/atomic-guest/
usr/lib/tuned/atomic-host/
usr/lib/tuned/balanced/
usr/lib/tuned/default/
usr/lib/tuned/defirqaffinity.py
usr/lib/tuned/desktop-powersave/
usr/lib/tuned/desktop/
usr/lib/tuned/enterprise-storage/
usr/lib/tuned/functions
usr/lib/tuned/laptop-ac-powersave/
usr/lib/tuned/laptop-battery-powersave/
usr/lib/tuned/latency-performance/
usr/lib/tuned/network-latency/
usr/lib/tuned/network-throughput/
usr/lib/tuned/oracle/
usr/lib/tuned/powersave/
usr/lib/tuned/realtime-virtual-guest/
usr/lib/tuned/realtime-virtual-host/
usr/lib/tuned/realtime/
usr/lib/tuned/recommend.conf
usr/lib/tuned/sap-hana-vmware/
usr/lib/tuned/sap-hana/
usr/lib/tuned/sap-netweaver/
usr/lib/tuned/server-powersave/
usr/lib/tuned/spindown-disk/
usr/lib/tuned/throughput-performance/
usr/lib/tuned/virtual-guest/
usr/lib/tuned/virtual-host/
usr/sbin/tuned
usr/sbin/tuned-adm
usr/share/bash-completion/completions/tuned-adm
usr/share/doc/tuned/README
usr/share/doc/tuned/TIPS.txt
usr/share/man/man5/tuned-main.conf.5
usr/share/man/man5/tuned.conf.5
usr/share/man/man7/tuned-profiles-atomic.7
usr/share/man/man7/tuned-profiles-compat.7
usr/share/man/man7/tuned-profiles-nfv.7
usr/share/man/man7/tuned-profiles-oracle.7
usr/share/man/man7/tuned-profiles-realtime.7
usr/share/man/man7/tuned-profiles-sap-hana.7
usr/share/man/man7/tuned-profiles-sap.7
usr/share/man/man7/tuned-profiles.7
usr/share/man/man8/tuned-adm.8
usr/share/man/man8/tuned.8
usr/share/polkit-1/actions/com.redhat.tuned.policy
